{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.121.31;Database=gamedb;Username=gameuser;Password=gamepassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
